
main{
  margin-bottom: 20px;
}
.vision {
  display: flex;
  width: 100%;
  min-height: 50vh;
  text-align: center;
  flex-direction: column;
  justify-content: center; /* Added */
  align-items: center;
  background-image: linear-gradient(rgba(255, 255, 255, 0.6) 100%, transparent), url(images/visionImage.webp);
  background-size: cover;
}

.title{
  color: rgb(216, 130, 0);
  font-size: 2.5em;
  text-align: center;
}

.vision p{
  font-size: 1.5em;
}

.content{
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.courses{
  margin-top: 20px;
}
.courses .content{
  margin-top: 30px;
}

.course-card{
  border: 1px solid rgb(0, 0, 0);
  box-shadow: 3px 4px 2px #c5e0e1;
  background-color: white;
  min-height: 14em;
  width: 20em;
  overflow: hidden;
  border-radius: 10px;
  margin: 20px;
  transition: 0.7s ease;
}

.course-card:hover{
  transform: scale(1.1);
}

.course-card:hover .courses-image{ 
  opacity: 0.8;
}

.courses-image img{
  width: 100%;
}

.course-info{
  padding: 1em;
}

.courses-desc{
  font-size: 0.8em;
}

.course-title{
  margin-bottom: 80px;
  font-size: 1.1em;
}

.checked {
color: orange;
}

.rating {
margin-top: 1px;
font-size: 1.6em;
}

#parent-rate{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
width: 100%;
}

.parent-rate-heading{
letter-spacing: 1px;
margin: 30px 0px;
padding: 10px 20px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.rateContainer{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
width: 100%;
}

.parentBox{
width: 500px;
box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.107);
background-color: white;
padding: 20px;
margin: 15px;
transition: 0.6s ease
}

.profileImage{
width: 50px;
min-height: 50px;
border-radius: 80%;
overflow: hidden;
margin-right: 10px;
}

.profileImage img{
width: 100%;
height: 100%;
object-fit: cover;
}

.profile{
display: flex;
align-items: center;
}

.name-user{
display: flex;
flex-direction: column;
}



.name-user strong{
color: rgb(31, 31, 31);
font-size: 1.1rem;
letter-spacing: 0.5px;
}

.box-top{
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 20px;

}

.parentBox:hover{
transform: scale(1.1);
}

.star {
color: rgb(255, 196, 0);
}

@media (max-width: 743px) {
  .navbar {
    padding-right: 1.5em;
  }

  .title{
    font-size: 1.6em;
  }

  .vision {
    min-height: 40vh;
  } 

  .vision p{
    font-size: 1.3em;
  }

  .course-card{
    width: 12em;
  }

  .courses-desc{
    font-size: 0.8em;
  }
  
  .course-title{
    font-size: 1em;
  }

  .course-info.fa {
    font-size: 100px; 
  }
}

@media (max-width: 696px) {
  .vision {
    min-height: 40vh; 
  }

  .course-card{
    width: 15rem;
  }



  .parentBox {
    width: 70%;
    height: auto;
  }

  .col1 h3, .col2 h3, .col3 h3 {
  font-size: 1em;
  }

  .col1 p, .col2 ul li, .col2 span, .col3 p {
  font-size: .9em;
  }

}

  
@media (max-width: 618px) {
  .navbar ul li:first-child a {
    color: red;
    display: inline-block;
    text-align: center;
  }

  .title{
    font-size: 1.4em;
  }

  .vision p{
    font-size: 1.2em;
  }

  .vision {
    min-height: 35vh; /* Adjust the value as desired */
  }

  .course-card{
    width: 15em;
  }

   .name-user strong {
    font-size: .9rem;
  }

  .parent-comment {
    font-size: .8rem;
  }
  }

  @media (max-width: 560px) {
    .vision {
      min-height: 30vh; /* Adjust the value as desired */
    }
    .course-card{
      width: 14em;
    }

    .col2 img {
      width: 13px; /* Adjust the width value as per your requirement */
    }
  }

  @media (max-width: 530px) {

    .navbar li a {
      font-size: .9em;
    }

    .course-card{
      width: 13em;
    }

    .col1 h3, .col2 h3, .col3 h3 {
    font-size: .8em;
    }
    
      .col1 p, .col2 span, .col3 p {
      font-size: .7em;
      }

      
    
  }

  .menu-button {
    display: none;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 0;
  }
  
  @media screen and (max-width: 500px) {
    .navbar {
      display: none;
    }
  
    .navbar.active {
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }
  
    .navbar.active li {
      margin: 10px 0;
    }
  
    .menu-button {
      display: block;
    }

    .course-card{
      width: 11em;
    }

    .courses-desc{
      font-size: 0.7em;
    }
    
    .course-title{
      font-size: .9em;
    }

    
  .title{
    font-size: 1.4em;
  }

  .vision {
    min-height: 25vh;
  } 

  .vision p{
    font-size: 1em;
  }

  .parentBox {
    width: 70%;
    height: auto;
  }

  .name-user strong {
    font-size: .8rem;
  }

  .parent-comment {
    font-size: .7rem;
  }

  .course-card .fa-star {
    font-size: .8rem;
  }
  
  
  }  

  @media screen and (max-width: 470px) {
    .parentBox {
      transform: scale(1);
    }
  
    .parent-comment p {
      font-size: .7rem;
    }
    .reviews .fa-star {
      font-size: .7rem;
    }
  }

  @media screen and (max-width:380px) {

    .title{
      font-size: 1.3em;
    }
  
    .vision {
      min-height: 20vh;
    } 
  
    .vision p{
      font-size: .8em;
    }
    .course-card{
      width: 9em;
    }

    .courses-desc{
      font-size: 0.5em;
    }
    
    .course-title{
      font-size: .7em;
    }

    .col1 h3, .col2 h3, .col3 h3 {
      font-size: .6em;
      }
      
        .col1 p, .col2 span, .col3 p {
        font-size: .5em;
        }

        .col2 img {
          width: 10px; /* Adjust the width value as per your requirement */
        }
  }

  @media screen and (max-width: 280px) {
    
    .title{
      font-size: 1em;
    }
  
    .vision {
      min-height: 15vh;
    } 
  
    .vision p{
      font-size: .5em;
    }
    .course-card{
      width:6em;
    }
  }


@media (max-width: 7px) {

.navbar ul li a {
  font-size: .6em;

  
  .title{
    font-size: 1rem;
  }

  .vision p{
    font-size: .7em;
  }

  

  .parentBox{
    width: 10px;
    
    }
}
}